@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

h2{
	font-family: 'GeoSlab703 MdCn BT', sans-serif;
}

body{
	background: url('bg.jpg');
	background-size: 500px auto; 
	background-attachment: scroll;
    font-family: 'Rockwell', sans-serif;	
}

.form {
    width: 400px;
    margin: 150px auto;
    font-size: 17px;
}


.form-user,
.form p {
    margin-top: 0;
    margin-bottom: 0;

}


.form-user {
    background: #4b4b4b;
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.form-isi {
    background: #F0E68C;
    padding: 12px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.form p {
    padding: 12px;
}

.form input {
    box-sizing: border-box;
    border-radius: 10px;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-size: 0.95em;
}

.form input[type="date"],
.form input[type="number"],
.form input[type="text"] {
    background: white;
    border-color: gray;
    color: black;
}

.form input[type="date"]:focus,
.form input[type="number"]:focus,
.form input[type="text"]:focus {
    border-color: black;
}

.form input[type="submit"] {
    background: #4b4b4b;
    border-color: transparent;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.form input[type="submit"]:hover {
    background: #414040;
}

.form input[type="submit"]:focus {
    border-color: #414040;
}

a {
    color: white;
    text-decoration: none;
}

.form a:hover {
    color: #414040;
}