<!DOCTYPE html>
<html>

<head>
	<title>contoh form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>

<body>
	<fieldset class="form">
		<h2 class="form-user"><b>Form Pendaftaran</b></h2>
		<FORM class="form-isi">
			<P>
				Nama lengkap:
				<input class="text" type="text" name="text" placeholder="Nama Lengkap" /></td>
			</P>
			<p>
				Nomor Induk Mahasiswa:
				<input class="text" type="number" name="text" placeholder="Nomor Induk Mahasiswa" /></td>
			</p>
			<p>
				Nomor HP:
				<input class="text" type="number" name="text" placeholder="Nomor HP" /></td>
			</p>
			<p>
				E-Mail:
				<input class="text" type="text" name="text" placeholder="Email" /></td>
			</p>
			<p>
				Tanggal Lahir:
				<input class="text" type="date" name="text" placeholder="Tanggal Lahir" /></td>
			</p>
			<p>
				Jenis Kelamin:
				<input type="radio" name="jenis kelamin" value="Laki-Laki" />Laki-Laki
				<input type="radio" name="jenis kelamin" value="Perempuan" />Perempuan
			</p>
			<p>
				Golongan Darah:
				<input type="radio" name="Golongan Darah" value="A" />A
				<input type="radio" name="Golongan Darah" value="B" />B
				<input type="radio" name="Golongan Darah" value="AB" />AB
				<input type="radio" name="Golongan Darah" value="O" />O
			</p>
			<p>
				Agama:
				<input class="text" type="text" name="text" placeholder="Agama" /></td>
			</p>
			<p>
				Alamat:
				<input class="text" type="textarea" name="text" placeholder="Alamat" />
			</p>
			<p>
				Nama Orang Tua:
				<input class="text" type="text" name="text" placeholder="Nama Ayah" />
			</p>
			<p>
				<input class="text" type="text" name="text" placeholder="Nama Ibu" />
			</p>

		</FORM>

		</center>
		<p>
			<center><input class="submit" type="submit" name="submit" value="Selesai" /></center>
		</p>
	</fieldset>
	<div class="left">
		Nama Kelompok:
		<br>
		1. Dakholatin Ni'mah (182410103053)
		</br>
		<br>
		2. Alifia Afifah (182410103069)
		</br>
	</div>
	<img style=" float: right; height: 100px; width: 100px " src="Alip.jpeg" />
</body>

</html>